org.gradle.caching=true
org.gradle.caching.debug=false
org.gradle.build-cache=true

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configure-on-demand=true

org.gradle.console=rich

org.gradle.logging.level=warn
org.gradle.warning.mode=all

org.gradle.logging.stacktrace=full

# https://github.com/java9-modularity/gradle-modules-plugin#:~:text=Also%2C%20you%20should%20disable%20the%20modularity.inferModulePath%20option%20introduced%20in%20Gradle%206.4
#modularity.inferModulePath=false
